@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header.topPage {
    background: #d3d3d6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 5em;
    width: 100%;
}

#logo {
    text-transform: uppercase;
    color: #0c385a;
    border: 2px solid #bbaa61;
    align-self: center;
}

.menuNavigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menuNavigation a {
    padding: 0.85em;
    text-decoration: none;
    color: #939393;
    align-self: center;
}

.menuNavigation a:hover {
    background: #666666;
    color: #ddd;
    padding: 1.75em 0.5em;
}

#title {
    padding: 1em;
    position: relative;
    text-align: center;
}

body {
    background: #fdfbfb;
}

.container {
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 'card card card' 'card card card' 'card card card';
    gap: 10px;
    background: linear-gradient(#fdfbfb, #ebedee, #fdfbfb);
}

.card {
    cursor: pointer;
    max-width: 300px;
    min-width: 200px;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
    color: #0c385a;
    font-size: 1.5em;
    font-weight: 500;
    padding: 0.7em;
    border-radius: 12px;
    border: none;
    align-items: center;
    grid-area: 'card';
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card span:nth-child(3) {
    font-size: 0.7em;
    color: #666;
    font-weight: 400;
}

main .card img {
    width: 100%;
}

fieldset {
    width: 400px;
    height: 300px;
    margin: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    background: #ededed;
}

fieldset input {
    padding: 0.3em;
    width: 70%;
    align-self: center;
    outline: none;
    margin-bottom: 0.5em;
    border-radius: 8px;
}

fieldset button {
    cursor: pointer;
    padding: 0.5em;
    width: 70%;
    align-self: center;
    margin-top: 2em;
    background: #0c385a;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
}

fieldset button:hover {
    background: #f5dc67;
    color: #000;
}

footer {
    background: #d3d3d6;
    display: flex;
    padding: 3em;
    justify-content: space-evenly;
}

footer h4 {
    margin-bottom: 2em;
}

footer p {
    color: #9f9f9f;
    padding: 0.35em;
}

footer p a {
    text-decoration: none;
    color: #9f9f9f;
}

footer p a:hover {
    color: #0c385a;
}

footer .socialMedia a {
    padding: 0 1em 0 0;
}


/*------------Tablet----------*/

@media (max-width: 820px) {
    .container {
        grid-template-areas: 'card card' 'card card' 'card card' 'card card' 'card card';
    }
    footer {
        flex-direction: column;
    }
}


/*------------Mobile----------*/

@media (max-width: 375px) {
    .container {
        grid-template-areas: 'card' 'card' 'card' 'card' 'card' 'card' 'card' 'card' 'card';
    }
    footer {
        flex-direction: column;
    }
    footer h4 {
        margin: 2em 0 1em 0;
    }
}
